<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marie Carter | Projects</title>
    <!-- Latest compiled and minified CSS-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <!--ICON-->
    <link rel="icon" type="image/png" href="img/thumbnails/smallShape.png">
    <link rel="stylesheet" type="text/css" href="../css/hieroglyphs.css">
</head>
<body>

<div class="hieroglyphBlock">
<div class="jumbotron text-center">
        <h1>Egyptian Hieroglyphs</h1>
</div>

<div>
<div class="container center-block tier1">
    <div class="card effect__click">
        <div class="card__front">
            <img class="img-responsive" src="../img/projects/hieroglyphs/a.png">
        </div>
        <div class="card__back">
            <img src="../img/projects/hieroglyphs/aImg.png">
        </div>
    </div><!-- /card -->
    <div class="card effect__click">
        <div class="card__front">
            <img src="../img/projects/hieroglyphs/A1.png">
        </div>
        <div class="card__back">
            <img src="../img/projects/hieroglyphs/A1Img.png">
        </div>
    </div><!-- /card -->
</div>
<div class="container center-block tier2">
    <div class="card effect__click">
        <div class="card__front">
            <img src="../img/projects/hieroglyphs/b.png">
        </div>
        <div class="card__back">
            <img src="../img/projects/hieroglyphs/bImg.png">
        </div>
    </div><!-- /card -->
    <div class="card effect__click">
        <div class="card__front">
            <img src="../img/projects/hieroglyphs/d.png">
        </div>
        <div class="card__back">
            <img src="../img/projects/hieroglyphs/dImg.png">
        </div>
    </div><!-- /card -->
    <div class="card effect__click">
        <div class="card__front">
            <img src="../img/projects/hieroglyphs/D1.png">
        </div>
        <div class="card__back">
            <img src="../img/projects/hieroglyphs/bImg.png">
        </div>
    </div><!-- /card -->
    <div class="card effect__click">
        <div class="card__front">
            <img src="../img/projects/hieroglyphs/f.png">
        </div>
        <div class="card__back">
            <img src="../img/projects/hieroglyphs/fImg.png">
        </div>
    </div><!-- /card -->
</div>
<div class="container center-block tier3">
    <div class="card effect__click">
        <div class="card__front">
            <img src="../img/projects/hieroglyphs/g.png">
        </div>
        <div class="card__back">
            <img src="../img/projects/hieroglyphs/gImg.png">
        </div>
    </div><!-- /card -->
    <div class="card effect__click">
        <div class="card__front">
            <img src="../img/projects/hieroglyphs/h.png">
        </div>
        <div class="card__back">
            <img src="../img/projects/hieroglyphs/hImg.png">
        </div>
    </div><!-- /card -->
    <div class="card effect__click">
        <div class="card__front">
            <img src="../img/projects/hieroglyphs/H1.png">
        </div>
        <div class="card__back">
            <img src="../img/projects/hieroglyphs/H1Img.png">
        </div>
    </div><!-- /card -->
    <div class="card effect__click">
        <div class="card__front">
            <img src="../img/projects/hieroglyphs/i.png">
        </div>
        <div class="card__back">
            <img src="../img/projects/hieroglyphs/iImg.png">
        </div>
    </div><!-- /card -->
    <div class="card effect__click">
        <div class="card__front">
            <img src="../img/projects/hieroglyphs/k.png">
        </div>
        <div class="card__back">
            <img src="../img/projects/hieroglyphs/kImg.png">
        </div>
    </div><!-- /card -->
    <div class="card effect__click">
        <div class="card__front">
            <img src="../img/projects/hieroglyphs/kh.png">
        </div>
        <div class="card__back">
            <img src="../img/projects/hieroglyphs/khImg.png">
        </div>
    </div><!-- /card -->
    <div class="card effect__click">
        <div class="card__front">
            <img src="../img/projects/hieroglyphs/l.png">
        </div>
        <div class="card__back">
            <img src="../img/projects/hieroglyphs/lImg.png">
        </div>
    </div><!-- /card -->
</div>
<div class="container center-block tier4">
    <div class="card effect__click">
          <div class="card__front">
            <img class="img-responsive" src="../img/projects/hieroglyphs/m.png">
          </div>
          <div class="card__back">
            <img class="img-responsive" src="../img/projects/hieroglyphs/mImg.png">
          </div>
        </div><!-- /card -->
        <div class="card effect__click">
          <div class="card__front">
            <img class="img-responsive" src="../img/projects/hieroglyphs/n.png">
          </div>
          <div class="card__back">
            <img class="img-responsive" src="../img/projects/hieroglyphs/nImg.png">
          </div>
        </div><!-- /card -->
        <div class="card effect__click">
          <div class="card__front">
            <img class="img-responsive" src="../img/projects/hieroglyphs/p.png">
          </div>
          <div class="card__back">
            <img class="img-responsive" src="../img/projects/hieroglyphs/pImg.png">
          </div>
        </div><!-- /card -->
        <div class="card effect__click">
          <div class="card__front">
            <img class="img-responsive" src="../img/projects/hieroglyphs/q.png">
          </div>
          <div class="card__back">
            <img class="img-responsive" src="../img/projects/hieroglyphs/qImg.png">
          </div>
        </div><!-- /card -->
        <div class="card effect__click">
          <div class="card__front">
            <img class="img-responsive" src="../img/projects/hieroglyphs/r.png">
          </div>
          <div class="card__back">
            <img class="img-responsive" src="../img/projects/hieroglyphs/rImg.png">
          </div>
        </div><!-- /card -->
        <div class="card effect__click">
          <div class="card__front">
            <img class="img-responsive" src="../img/projects/hieroglyphs/sh.png">
          </div>
          <div class="card__back">
            <img class="img-responsive" src="../img/projects/hieroglyphs/shImg.png">
          </div>
        </div><!-- /card -->
        <div class="card effect__click">
          <div class="card__front">
            <img class="img-responsive" src="../img/projects/hieroglyphs/t.png">
          </div>
          <div class="card__back">
            <img class="img-responsive" src="../img/projects/hieroglyphs/tImg.png">
          </div>
        </div><!-- /card -->
        <div class="card effect__click">
          <div class="card__front">
            <img class="img-responsive" src="../img/projects/hieroglyphs/w.png">
          </div>
          <div class="card__back">
            <img class="img-responsive" src="../img/projects/hieroglyphs/wImg.png">
          </div>
        </div><!-- /card -->
        <div class="card effect__click">
          <div class="card__front">
            <img class="img-responsive" src="../img/projects/hieroglyphs/y.png">
          </div>
          <div class="card__back">
            <img class="img-responsive" src="../img/projects/hieroglyphs/yImg.png">
          </div>
        </div><!-- /card -->
        <div class="card effect__click">
          <div class="card__front">
            <img class="img-responsive" src="../img/projects/hieroglyphs/z.png">
          </div>
          <div class="card__back">
            <img class="img-responsive" src="../img/projects/hieroglyphs/zImg.png">
          </div>
        </div><!-- /card -->
</div>
        <br/>
        <br/>
        <br/>
        <br/>
</div>
</div>

<script src="../js/cardFlip.js"></script>

</body>
</html>
