<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Marie Carter | Independent Study</title>
        <link rel="stylesheet" type="text/css" href="home.css">
        <!--ADD IN JQUERY-->
        <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="actions.js"></script>
    </head>
    <body>
        <span class="placeHolder"></span>
        <section class="fixedNav">
        <h1 class="desTitle">Independent Study</h1>
        <hr/>
        
        <!-- NAVIGATION BAR -->
        <section id="all">
            <span><a href="home.html">Home</a></span>
            <span><a href="projects.html">Projects</a></span>
            <span><a href="sketches.html">Sketches</a></span>
            <span><a href="contact.html">Contact</a></span>
        </section>
        </section>

        <section class="homeContent">
            <p>The iAdapt project was the focus of my senior thesis in college.</p>
            <img src="projects/independentProject/thesisDiagram.png"/ id="fullImage">
        </section>
    </body>
</html>
